<?php
define('_DB_SERVER_', 'localhost');
define('_DB_NAME_', 'auto');
define('_DB_USER_', 'admin');
define('_DB_PASSWD_', 'root');
define('_DB_PREFIX_', 'ps_');
define('_MYSQL_ENGINE_', 'InnoDB');
define('_PS_CACHING_SYSTEM_', 'CacheMemcache');
define('_PS_CACHE_ENABLED_', '0');
define('_MEDIA_SERVER_1_', '');
define('_MEDIA_SERVER_2_', '');
define('_MEDIA_SERVER_3_', '');
define('_COOKIE_KEY_', 'XcOqetP69x92MaVKtiD6C7ZJXxtyfvKmNQVahSQcS45SSmmVVjFxa0f5');
define('_COOKIE_IV_', 'E3K7MSVK');
define('_PS_CREATION_DATE_', '2014-02-03');
define('_PS_VERSION_', '1.5.6.2');
define('_RIJNDAEL_KEY_', 'GsZdpzMdRrT4NKp6ff8xTt9cmjI6nwPV');
define('_RIJNDAEL_IV_', 'ZVDuqjNrRmz5IPLnqZ8zaA==');
